// VARIABLE
@yellow: #FFE94A;
@purple: #2D004E;
@gray: #444444;
@white: #fff;
@black: #000;
@red: #FE0000;
// END VARIABLE
// #primary, #wpadminbar{
// 	display: none;
// }
// COMMON
@media (max-width: 1199px){
	
}
@media (max-width: 991px){
	
}
@media (max-width: 767px){
	
}
body{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
}
h2{
	text-transform: uppercase;
	margin-top: 40px;
	font-weight: 300;

	@media (max-width: 500px){
		margin-top: 20px;
	}

	span{
		font-weight: bold;
	}
}
img{
	width: 100%;
	height: auto;
}
button{
	transition-duration: 1s;
}
.no-padd{
	padding: 0;
}
.empty-water{
	padding-left: 0;
	padding-right: 0;
	height: 100px;
	background: @white;
}
button,
button:hover,
button:focus, 
input[type="button"]:focus, 
input[type="reset"]:focus, 
input[type="submit"]:focus, 
button:active, 
input[type="button"]:active, 
input[type="reset"]:active, 
input[type="submit"]:active
{
	box-shadow: none;
	border-color: none;
}

// HEADER
header{
	background: @white;
	position: fixed;
	top: 0;
	float: left;
	width: 100%;
	z-index: 9999;


	.head-contacts{
		background-color: @yellow;
		height: 28px;
	}
	.mobile{
		float:right;
		color: @gray;
		font-weight: bold;
		line-height: 2em;
	}
	.mobile:hover, .mobile:active{
		text-decoration: none;
	}
	.custom-logo-link{
			height: auto;
			text-align: center;
			padding: 0 0 0 15px;
			float: left;

			.custom-logo{
				height: 70px;
				width: auto;
			}
		}
	nav.navbar{
		background: none;
		border: none;
		margin-bottom: 0;
		padding: 0;
		background: @white;
		float: left;
		width: 100%;
		
		li{
			a{
				padding-top: 25px;
				padding-bottom: 25px;
				font-size: 1.2em;
			}
		}
		ul#primary-menu{
			li{
				a{
					color: @gray;
				}

				&:first-child{
					
					a{
						padding-left: 35px;
					}
				}
			}
		}
		ul#anchorMenu{
			li{
				a{
					color: @gray;
				}
			}
		}
		li:hover{
			background: lighten(@gray, 70%);
		}
		
	}

}
// END HEADER



// MAIN PAGE
body#mainPage{
	background: none;
	padding: 0;
	
	.tagline-block{
		padding: 0; 
		height: 9%;
		margin-top: 10%;
		@media (max-width: 767px){
			margin-top: 1%;
		}
		
		.tagline{
			display: none;
			margin: 0;
			margin-top: 1%;
			padding: 2% 0;
			color: @gray;
			background: @white;
			font-family: 'Cuprum', sans-serif;
			font-size: 2em;
			font-weight: bold;
			line-height: 1em;
			text-transform: uppercase;
			text-align: center;

			@media (max-width: 767px){
				font-size: 1.1em;
				display: block;
			}
		}
	}
	h2{
		margin-top: 16%;
		line-height: 1.8em;
		@media (max-width: 767px){
			margin-top: 6%;
			font-size: 1.5em;
			line-height: 1.4em;
		}
	}
	h3{
		display: none;
		line-height: 1.4em;
		@media (max-width: 767px){
			font-size: 1.1em;
			display: block;
			margin-top: 10px;
		}
	}
	span{
		font-weight: bold;
	}
	button{
		display: none;
		width: 140px;
		height: 40px;
		margin-top: 60px;
		border-radius: 5px;
		text-transform: uppercase;
		color: @white;
		border: none;
		font-size: 1.1em;

		@media (max-width: 767px){
			display: inline-block;
			width: 100px;
			height: 35px;
			margin-top: 5px;
			font-size: 0.9em;

		}
	}
	button:hover{
		background: lighten(@red, 20%);
	}
	.homepage{
		padding: 0;
	}
	.left, .right{
		height: 100vh;
		padding: 0;
		text-decoration: none;
		@media (max-width: 767px){
			width: 100%;
		}
	}
	.left:hover, .right:hover, .left:active, .right:active{
		text-decoration: none;
	}
	.left{
		text-align: right;
		background: @yellow;
		float: left;

		@media (max-width: 767px){
			height: 55vh;
		}

		h2, h3{
			color: @gray;
		}
		button{
			margin-right: 20px;
			background: @purple;
		}
		.tagline{
			color: lighten(@purple, 25%);
		}
	}
	.right{
		text-align: left;
		float: right;
		background: @gray;

		@media (max-width: 767px){
			height: 45vh;
		}
		
		h2, h3{
			color: @white;
		}
		button{
			margin-left: 20px;
			background: @red;
		}
		.tagline-block{
			@media (max-width: 767px){
				display: none;
			}
		}
		.tagline{
			color: @red;
		}
	}
	.picture{
		display: none;
		padding: 0;
		background: none;
		height: 100vh;
		
		img{
			margin-top: 15%;
			padding: 0;

			@media (max-width: 1199px){
				position: relative;
				top: 20%;
			}
		}
	}

}	
// END MAIN PAGE
